<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="main">

        <div class="box">
            <div class="innerBox">
                <img src="https://picsum.photos/id/238/1200/800" alt="">
            </div>
        </div>
        <div class="box">
            <div class="innerBox">
                <img src="https://picsum.photos/id/239/1200/800" alt="">
            </div>
        </div>
        <div class="box">
            <div class="innerBox">
                <img src="https://picsum.photos/id/240/1200/800" alt="">
            </div>
        </div>
        <div class="box">
            <div class="innerBox">
                <img src="https://picsum.photos/id/241/1200/800" alt="">
            </div>
        </div>
        <div class="box">
            <div class="innerBox">
                <img src="https://picsum.photos/id/242/1200/800" alt="">
            </div>
        </div>
        <div class="box">
            <div class="innerBox">
                <img src="https://picsum.photos/id/237/1200/800" alt="">
            </div>
        </div>


    </div>


    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main{
            border: 5px solid green;
            display: flex;
            flex-wrap: wrap;

        }
        
        .box{
            height: 300px;
            width:33.33% ;
            padding: 10px;
        }

        .innerBox{
            height: 100%;
            /* border: 1px solid blue;             */
        }

        .innerBox img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        @media (max-width:768px) {
            .box{
                width: 50%;
            }
        }
        @media (max-width:650px) {
            .box{
                width: 100%;
            }
        }

    </style>

</body>
</html>