<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>


    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            border: 1px solid red;
            padding: 20px;
            display: grid;
            /* grid-template-columns: 200px 300px 200px;
            grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns:repeat(3,1fr);
            gap:20px;
        }

        .box{
            border: 1px solid blue;
            height: 100px;
        }


        @media (max-width:768px) {
            .container{
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width:550px) {
            .container{
                grid-template-columns: 1fr;
            }
        }

    </style> -->




    <div class="wrapper">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>


    <style>

        .wrapper{
            border: 2px solid blue;
            display: grid;
            grid-template-columns: repeat(4,1fr);

            grid-template-rows: repeat(3,100px);

            gap:20px;
        }

        .child{
            border: 1px solid green;
        }

        .child:nth-child(1){
            background-color: green;

            grid-row-start:1;
            grid-row-end:4;
        }

        .child:nth-child(2){
            background-color: green;

            grid-column-start:2;
            grid-column-end:4;
        }

        .child:nth-child(8){
            background-color: green;

            grid-row-start:2;
            grid-row-end:4;


            grid-column-start:4;
            grid-column-end:5;
        }

    </style>


</body>
</html>