<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 1px solid red;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: tomato;
            /* transition: all 2s linear; */
            /* transform: skew(-45deg); */
            animation-delay: 2s;
            animation-name: Cr;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-timing-function: linear;
            position: relative;
            transition: all 3s linear;
        }

        @keyframes Cr {
            from{
                /* left: 0px; */
                transform: rotate(0deg);
            }
            to{
                /* left: 400px; */
                transform: rotate(360deg);

            }
        }
        .box:hover{
            /* width: 400px;
            background-color: black; */
            /* transform: matrix(12); */
            /* transform: rotate(360deg); */
            /* transform: scale(0.8); */
            /* transform: translate(50%, 50%); */
            /* transform: rotate3d(1,1,1, 360deg); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>