<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./lec6.css" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200&display=swap');
      /* h2 {
        color: green;
      }
      #box {
        background-color: red;
        width: 100%;
        height: 40vh;
      }
      .box{
        background-color: aqua;
        height: 40vh;
        min-width: 700px;
        max-width: 700px;
      } */
      @font-face {
        font-family: Causten-Regular;
        src: url(./asets/elements-causten-font-family-YHFRJUN-2020-12-19/Causten-Regular.otf);
      }
      p{
        letter-spacing: 12px;
        line-height: 50px;
      }
      h1{
        font-family: 'Poppins', sans-serif;
        font-style: italic;
      }
      h2{
        font-family: Causten-Regular;
      }
      h6{
        color: red;
        font-size: 42px;
        font-weight: 900;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        /* font-family: Po */
      }
    </style>
  </head>
  <body>
    <!-- <p style="color: red">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
      incidunt a veniam corporis delectus, ullam vero error laudantium
      asperiores est praesentium repellendus, cupiditate quia deleniti, nihil
      placeat earum cumque provident.
    </p>
    <h2>ALi Shabbir</h2>
    <h1>Cr And Molvi</h1>

    <div id="box"></div>
    <div class="box"></div> -->




<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum perferendis, cupiditate corrupti non laboriosam dicta alias libero eligendi velit ea labore a, eaque voluptatibus eum aperiam natus, consectetur architecto est.</p>

<h1>Heading</h1>
<h2>Heading</h2>
<h3>Heading</h3>
<h4>Heading</h4>
<h5>Heading</h5>
<h6>Heading</h6>

  </body>
</html>
